#
# Fichier de configuration du programme ALLIANCE
#

# Nom du programme
project = "ALLIANCE"

# Numéro de version du programme
version = "0.0.1-cpp"

# Nom du système supporté par le programme
system = "Linux x86_64"

# Langue par défaut (fr=french, en=english)
language = "fr"


# Label d'identification du code RCCM
rccm = "RCC-M, section B-3200, édition"
rccm_versions = "2005, 2007, 2012, 2016, 2018, 2020"

# Label d'identification du code ASME
asme = "ASME, section NB-3200, edition"
asme_versions = "2007, 2009, 2010, 2013, 2021, 2023"


# Niveau d'affichage utilisé par défaut
verbose = 1

# Niveau d'optimisation utilisé par défaut
optimize = 1

# Précision de l'affichage des nombres réels (affichage standard et affichage
# des détails)
std_digit = 4
det_digit = 5

# Sauvegarde ancien résultat (0 = non, 1 = oui)
save_old = 0

# choix de la méthode de tri des facteurs d'usage unitaire quand plusieurs
# combinaisons de transitoires ont le même facteur d'usage.
#  - "native" : choix de la 1ière combinaison
#  - "old"    : choix de la dernière combinaison
#  - "auto"   : réalise les 2 cas cités ci-dessus et choisit le facteur d'usage
#               minimal.
sort_method = "auto"

# ajout du critère : si u_pq <= u_pp + u_qq alors u_pq = 0
#extra_criteria = 1

# choix de la méthode pour le calcul de Sn en présence d'affouillement
#  - "old"   : ajout de AFSM pour les combinaisons utilisant un transitoire
#              entre un arrêt à froid et un arrêt à chaud (combinaison directe
#              ou transitoire de passage)
#  - "group" : ajout de AFSM pour les combinaisons utilisant un transitoire
#              entre un arrêt à froid et un arrêt à chaud (combinaison directe
#              ou transitoire de passage) et pour les combinaisons de
#              transitoire présentant un ou plusieurs groupes différents
#  - "all"   : ajout de AFSM pour touts les combinaisons de transitoires
#              (choix par défaut)
undermining = "group"

# compatibilité avec PLAQUE-TUBULAIRE pour la prise en compte des contraintes
# de peau de pression dans le calculs des contraintes primaires :
#  0 = non,  1 = oui
plate_compatibility = 0

# limitation du nombre de composante en catégorie 2 pour limiter la durée des
# calculs
max_load_set_cat2 = 15

# mode d'execution mpi par défaut
mpirun = 0

# fichiers de configuration des matériaux
material_commands = etc/material_commands.yml
material_files = etc/codified_materials.dat, etc/experimental_materials.dat
fatigue_law_files = etc/codified_fatigue_laws.dat, etc/experimental_fatigue_laws.dat

# fichier de configuration des commandes de la mise en donnée
input_commands = etc/alliance_commands.yml