POWER_FATIGUE_LAW
    * law_id 20
    * description "GV et pressu - goujon côté écrou - loi 1"
    * alpha 2.233E+15
    * beta  4.995
    * Seq   74.4

POLYNOMIAL_FATIGUE_LAW
    * law_id 21
    * description "GV et pressu - goujon côté écrou - loi 2"
    * beta  4.05
    * coefficients 10.9699 -2.2406E-1 -9.5073E-2  9.7213E-3 -2.5867E-4
    * Seq   93.72

POLYNOMIAL_FATIGUE_LAW
    * law_id 22
    * description "GV et pressu - goujon côté douille"
    * beta   3.55
    * coefficients 10.9699 -2.2406E-1 -9.5073E-2  9.7213E-3 -2.5867E-4
    * Seq  106.92

POLYNOMIAL_FATIGUE_LAW
    * law_id 23
    * description "GV et pressu - taraudage de la douille"
    * beta   4.05
    * coefficients 10.9699 -2.2406E-1 -9.5073E-2  9.7213E-3 -2.5867E-4
    * Seq   93.72

POLYNOMIAL_FATIGUE_LAW
    * law_id  24
    * description "GV et pressu - taraudage de la douille - 16MND5" 
    * beta    3.55
    * coefficients 10.9699 -2.2406E-1 -9.5073E-2  9.7213E-3 -2.5867E-4
    * N_ratio 2.0
    * Seq     108.6

POLYNOMIAL_FATIGUE_LAW
    * law_id 25
    * description "Cuves 900, 1300, N4 - goujon 40NCDV0703"
    * coefficients 8.83441 -0.676654 2.45424E-2
    * Seq 64.746

POLYNOMIAL_FATIGUE_LAW
    * law_id 26
    * description "Cuves 900, 1300, N4 - bride 16MND5"
    * coefficients 12.78403 -1.79482 0.122861 -3.00465E-3
    * Seq 32.

POLYNOMIAL_FATIGUE_LAW
    * law_id 27
    * description "Cuves OL3 - goujon 40NCV0703 (M2311)"
    * coefficients 10.8458 -1.0343 4.6898E-02 -5.9216E-4
    * Seq 49.

POLYNOMIAL_FATIGUE_LAW
    * law_id 28
    * description "Cuves OL3 - bride 16MND5 (M2112)"
    * coefficients 13.3056 -1.8077 0.1180 -2.7372E-3
    * Seq 31

POWER_FATIGUE_LAW
    * law_id 29
    * description "GV et pressu - goujon côté écrou + écrou 42CDV4 (M52 x 4)"
    * alpha 2.233E+15
    * beta  4.995
    * Seq 74.4

POLYNOMIAL_FATIGUE_LAW
    * law_id 30
    * description "GV et pressu - goujon côté bride 42CDV4 (M52 x 4)"
    * beta   3.744
    * coefficients 10.9699 -2.2406E-1 -9.5073E-2 9.7213E-3 -2.5867E-4
    * Seq 101.4

POLYNOMIAL_FATIGUE_LAW
    * law_id  31
    * description "GV et pressu - bride 18MND5"
    * beta    3.744
    * coefficients 10.9699 -2.2406E-1 -9.5073E-2 9.7213E-3 -2.5867E-4
    * N_ratio 2.0
    * Seq 103.

# Courbe de fatigue : référence BUCLTC/NXX3125 rév. B
# courbe trou de drain à 16° avec Ks = 1,9 et Kn = 15 avec Sa < 288 MPa
TABULAR_FATIGUE_LAW
    * law_id 32
    * description "courbe trou de drain à 16° avec Ks = 1,9 et Kn = 15 avec Sa < 288 MPa"
    * Eref   204000.
    * Na  10 20 50 100 200 500 1000 2000 5000 1E4 2E4 5E4 1E5 2E5 5E5 1E6
    * Sa 2400 1709 1095 786 568 374 276 207 146 115 93 74 64 57 51 48

# Courbe de fatigue : référence BUCLTC/NXX3125 rév. B
# courbe trou de drain à 58° avec Ks = 1,9 et Kn = 15 avec Sa < 462 MPa
TABULAR_FATIGUE_LAW
    * law_id 33
    * description "courbe trou de drain à 58° avec Ks = 1,9 et Kn = 15 avec Sa < 462 MPa"
    * Eref   204000.
    * Na  10 20 50 100 200 500 1000 2000 5000 1E4 2E4 5E4 1E5 2E5 5E5 1E6
    * Sa 554 504 441 396 354 303 268 236 198 172 149 122 104 89 71 60
