.. _abase:

abase components
================

Commands
--------
.. doxygenfile:: Commands.h
   :project: tt_alliance

.. doxygenfile:: CommandsNumerics.h
   :project: tt_alliance

.. doxygenfile:: CommandsSpecial.h
   :project: tt_alliance

.. doxygenfile:: CommandsString.h
   :project: tt_alliance

Commands Collector
------------------
.. doxygenfile:: CommandsCollector.h
   :project: tt_alliance

.. doxygenfile:: CommandsCollector.cpp
   :project: tt_alliance

Commands Type Factory
---------------------
.. doxygenfile:: CommandsTypeFactory.h
   :project: tt_alliance

Configuration Parser
--------------------
.. doxygenfile:: ConfigParser.h
   :project: tt_alliance

Data Collector
--------------
.. doxygenfile:: DataCollector.h
   :project: tt_alliance

Environment
-----------
.. doxygenfile:: Environment.h
   :project: tt_alliance

Error Manager
-------------
.. doxygenfile:: ErrorManager.h
   :project: tt_alliance

File Logger
-----------
.. doxygenfile:: FileLogger.h
   :project: tt_alliance

File Reader
-----------
.. doxygenfile:: FileReader.h
   :project: tt_alliance

Filesystem
----------
.. doxygenfile:: Filesystem.h
   :project: tt_alliance

Global Timer
------------
.. doxygenfile:: GlobalTimer.h
   :project: tt_alliance

String
------
.. doxygenfile:: String.h
   :project: tt_alliance

Translation Manager
-------------------
.. doxygenfile:: TranslationManager.h
   :project: tt_alliance
